another_search_packet/another_search_packet.proto

syntax = "proto3";

package another_search_packet;

option go_package = "./";

/*
Note that this code is irrelevant, and it's the private repo https://github.com/MazeofIth/message that matters 
protoc --proto_path=. another_search_packet.proto --go_out=.
Last one worked, with option changed 
Remember that you have to edit to package "message"
*/

message Another_Search_Packet {

    message Legs {
        string from = 1;
        string to = 2;
        string date = 3;
    }

    message Agents {
        string code = 1;
        uint32 price = 2;
    }

    message Segments {
        string arrivalAirport = 1;
        string arrivalDate = 2;
        string departureAirport = 3;
        string departureDate = 4;
        uint32 traveltime = 5;
        string flight = 6;
    }

    message Trips {
        repeated Segments segments = 1;
    }

    message Flights {
        repeated Agents agents = 1;
        repeated Trips trips = 2;
        string searchIdentifier = 3;
    }

    string showresultId = 1;
    string leaveDate = 2;
    string homeDate = 3;
    uint32 adults = 4;
    string childrenAges = 5;
    string youthAges = 6;
    string ticketType = 7;
    string searchTimestamp = 8;
    string to = 9;
    string from = 10;
    string tripType = 11;
    string domain = 12;
    bool isBaggageIncluded = 13;
    repeated Legs legs = 14;
    string device = 15;
    repeated Flights flights = 16;
}