click_packet/click_packet.proto

syntax = "proto3";

package click_packet;

option go_package = "./";

message Click_Packet {

    message Legs {
        string from = 1;
        string to = 2;
        string date = 3;
    }

    message Clicked {
        string agentCode = 1;
        uint32 price = 2;
    }

    string showresultId = 1;
    string leaveDate = 2;
    string homeDate = 3;
    uint32 adults = 4;
    string childrenAges = 5;
    string youthAges = 6;
    string ticketType = 7;
    string searchTimestamp = 8;
    string to = 9;
    string from = 10;
    string tripType = 11;
    string domain = 12;
    bool isBaggageIncluded = 13;
    string sorting = 14;
    repeated Legs legs = 15;
    string device = 16;
    Clicked clicked = 17;
    string searchIdentifier = 18;
}