search_packet/search_packet.proto

syntax = "proto3";

package search_packet;

option go_package = "./";

message Search_Packet {

    message Legs {
        string from = 1;
        string to = 2;
        string date = 3;
    }

    message Agents {
        string code = 1;
        uint32 price = 2;
    }

    message Segments {
        string arrivalAirport = 1;
        string arrivalDate = 2;
        string departureAirport = 3;
        string departureDate = 4;
        uint32 traveltime = 5;
        string flight = 6;
    }

    message Trips {
        repeated Segments segments = 1;
    }

    message Flights {
        repeated Agents agents = 1;
        repeated Trips trips = 2;
        string searchIdentifier = 3;
    }

    string showresultId = 1;
    string leaveDate = 2;
    string homeDate = 3;
    uint32 adults = 4;
    string childrenAges = 5;
    string youthAges = 6;
    string ticketType = 7;
    string searchTimestamp = 8;
    string to = 9;
    string from = 10;
    string tripType = 11;
    string domain = 12;
    bool isBaggageIncluded = 13;
    string sorting = 14;
    repeated Legs legs = 15;
    string device = 16;
    repeated Flights flights = 17;
}