another_click_packet/another_click_packet.proto

syntax = "proto3";

package another_click_packet;

option go_package = "./";


/*
Note that this code is irrelevant, and it's the private repo https://github.com/MazeofIth/message that matters 
protoc --proto_path=. another_click_packet.proto --go_out=.
Last one worked, with option changed 
Remember that you have to edit to package "message"
*/


message Another_Click_Packet {

    message Legs {
        string from = 1;
        string to = 2;
        string date = 3;
    }

    message Clicked {
        string agentCode = 1;
        uint32 price = 2;
    }

    string showresultId = 1;
    string leaveDate = 2;
    string homeDate = 3;
    uint32 adults = 4;
    string childrenAges = 5;
    string youthAges = 6;
    string ticketType = 7;
    string searchTimestamp = 8;
    string to = 9;
    string from = 10;
    string tripType = 11;
    string domain = 12;
    bool isBaggageIncluded = 13;
    repeated Legs legs = 14;
    string device = 15;
    Clicked clicked = 16;
    string searchIdentifier = 17;
}